---
Lint dockerfiles 0.7:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/0.7/Dockerfile"

Lint APKBUILD 0.7:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/0.7/"

Lint shell 0.7:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./containers/0.7/"

Build container image 0.7:
  extends: .build_container_template
  variables:
    BUILD_TAG: "0.7"

Publish container image 0.7:
  extends: .publish_container
  variables:
    BUILD_TAG: "0.7"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=github-tags depName=koalaman/shellcheck
          - "0.7.2"
          - "0.7"

Container scanning 0.7:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "0.7"
    PUBLISH_TAG: "0.7"
